# NavigationDemo

./: build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/: MyApp.kt
app/src/main/java/com/example/navigationdemo/activity/: MainActivity.kt  NaviActivity.kt  NaviResultActivity.kt  NavigationResultActivity.kt
app/src/main/java/com/example/navigationdemo/activity/base/: BasePermissionActivity.kt
app/src/main/java/com/example/navigationdemo/di/: RepositoryModule.kt
app/src/main/java/com/example/navigationdemo/listener/: NaviSimpleListener.kt
app/src/main/java/com/example/navigationdemo/model/: LocationData.kt  NaviData.kt  NavigationData.kt
app/src/main/java/com/example/navigationdemo/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  NaviRepository.kt  NaviRepositoryImpl.kt
app/src/main/java/com/example/navigationdemo/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: main_activity_layout.xml  navigation_result_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
